Once you have extracted this, read the following:

If you are on a version older than 2.4.0, please copy and paste all folders to
the game folder (will be the folder that has Game.exe in it).
When it asks you if you want to overwrite, say yes to all.

If you are updating from 2.4.0, the current version does NOT need a Graphics
folder update. That means you only need to copy over the Data and Audio folder.

If you are interested in doing an expert mode Nuzlocke run and having it skip the intro
while using your own data, edit the run_counter and expert_name files
in the Extra Files folder and drag them into your Data folder before applying the
patch. This will change your name and run count to whatever you choose. You can open these
files in Notepad.