Once you have extracted this, read the following:

Please copy and paste ALL folders to the game folder (will be the folder that has Game.exe in it).
When it asks you if you want to overwrite, say yes to all.

The current version DOES need a Graphics folder update! PLEASE make sure to copy over
EVERY folder aside from the Extra Files when you are patching.

If you are interested in doing an expert mode Nuzlocke run and having it skip the intro
while using your own data, edit the run_counter and expert_name files
in the Extra Files folder and drag them into your Data folder before applying the
patch. This will change your name and run count to whatever you choose. If you wish
to change the gender of your character as well, edit expert_gender. 1 = boy, 2 = girl.
You can open these files in Notepad.

As a final note, this will likely be the last small patch for a while. Should other bugs
come up, they will be addressed in one major update. But seeing as the bugs are few and
far between now, this game will now stay as it stands and Kanto will be in development
soon. Thank you all for playing and I hope you'll stick around for the other games
that come!