Once you have extracted this, read the following:

THIS WILL ONLY WORK IF YOU'RE UPGRADING FROM v2.7.3 OR HIGHER!!!

Please copy and paste ALL folders to the game folder (will be the folder that has Game.exe in it).
When it asks you if you want to overwrite, say yes to all.

The current version DOES need a Graphics folder update! PLEASE make sure to copy over
EVERY folder when you are patching.

The Data folder now has an added folder to check for Expert Mode data. If you want to have the
run counter be active, you need to modify this data in Notepad, specifically the run_counter.
These files can be found in the Expert Mode Data folder.

These patches are ONLY for mobile now as the PC version of this game has a launcher.